        alert: function(a) {
function showError(msg) {
  const overlay = document.createElement('div');
  overlay.style = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3);z-index:99998;';
  overlay.id = 'customOverlay';

  const box = document.createElement('div');
  box.style = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;border:2px solid #d8000c;padding:20px;z-index:99999;font-family:sans-serif;text-align:center;box-shadow:0 0 10px rgba(0,0,0,0.5);';
  box.id = 'customBox';
  box.innerHTML = `<div style="margin-bottom:10px;color:#d8000c;font-weight:bold;">⚠️ ${msg}</div><button id="customCloseBtn">확인</button>`;

  document.body.appendChild(overlay);
  document.body.appendChild(box);

  document.getElementById('customCloseBtn').onclick = function() {
    document.body.removeChild(document.getElementById('customOverlay'));
    document.body.removeChild(document.getElementById('customBox'));
  };
}


showError(a);





        },
        prompt: function(a, b) {
